<!-- Solution for Challenge: HTML Drill: A Simple Form. Started 2014-01-01T15:44:26+00:00 -->
<html>
  <head>
    <title>HTML Drill: A Simple Form</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC);

      body{
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size:1.2em;
        background-color:#20272D;
        color:#FFF;
        vertical-align: middle;
      }

      #birthday, #gender{
        border:none;
        margin:0;
        padding:0;
        display:inline;
      }

      #description {
        height:100px;
      }

            /*
       Width: 1000px
       # Columns : 12 
       Column width: 65px
       Gutter : 20px 

       */
      .grid_1 { width: 65px; }
      .grid_2 { width: 150px; }
      .grid_3 { width: 235px; }
      .grid_4 { width: 320px; }
      .grid_5 { width: 405px; }
      .grid_6 { width: 490px; }
      .grid_7 { width: 575px; }
      .grid_8 { width: 660px; }
      .grid_9 { width: 745px; }
      .grid_10 { width: 830px; }
      .grid_11 { width: 915px; }
      .grid_12 { width: 1000px; }

      .grid_1,
      .grid_2,
      .grid_3,
      .grid_4,
      .grid_5,
      .grid_6,
      .grid_7,
      .grid_8,
      .grid_9,
      .grid_10,
      .grid_11,
      .grid_12 {
        margin: 0 20px 10px 0;
        float: left;
        display: block;
      }

      .alpha{margin-left:0px;}
      .omega{margin-right:0px;}

      .container{
        width: 1000px; 
        margin: auto;
      }



      .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>DBC Doctor is here to help you</h1>
      <h2>Please answer this poll according to your symptoms</h2>

      <form action="#" method="POST" name="dbc_medical_form">
        <fieldset class="grid_12">
          <legend>About you</legend>
          <div class="grid_3">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name"><br>
          </div>
          
          <div class="grid_3">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name"><br>
          </div>
          <div class="grid_12 omega">
            <label class="grid_1" for="birthday">Birthday:</label>
            <fieldset class="grid_5" id="birthday">
              <select name="day" id="day">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
              </select>
              <select name="month" id="month">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
              </select>
              <select name="year" id="year">
                <option>1960</option>
                <option>1961</option>
                <option>1962</option>
                <option>1963</option>
                <option>1964</option>
                <option>1965</option>
                <option>1966</option>
                <option>1967</option>
                <option>1968</option>
                <option>1969</option>
                <option>1970</option>
                <option>1971</option>
                <option>1972</option>
                <option>1973</option>
                <option>1974</option>
                <option>1975</option>
                <option>1976</option>
                <option>1977</option>
                <option>1978</option>
                <option>1979</option>
                <option>1980</option>
                <option>1981</option>
                <option>1982</option>
                <option>1983</option>
                <option>1984</option>
                <option>1985</option>
                <option>1986</option>
                <option>1987</option>
                <option>1988</option>
                <option>1989</option>
                <option>1990</option>
                <option>1991</option>
                <option>1992</option>
                <option>1993</option>
                <option>1994</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>   
              </select>
            </fieldset>
          </div>
          <div class="grid_12 omega">
            <label for="gender" class="grid_1">Gender:</label>
            <fieldset id="gender">
              <label for="male">Male<label>
              <input type="radio" name="gender" value="male" id="male">

              <label for="female">Female<label>
              <input type="radio" name="gender" value="female" id="female">
            </fieldset>
          </div>
        </fieldset>
        

        <fieldset class="grid_12">
          <legend>About your problem</legend>
          <label for="where_it_hurts">Where does it hurt?</label><br>
          <select multiple="multiple" name="where_it_hurts" id="where_it_hurts">
            <option>Head</option>
            <option>Shoulders</option>
            <option>Back</option>
            <option>Stomache</option>
            <option>Arms/Hands</option>
            <option>Legs/Feet</option>
          </select>
          <br><br>

          <label  class="grid_12" for="when_it_started">When did it start?</label><br>
          <input type="text" name="when_it_started" id="when_it_started">
          
          <br><br>

          <label for="description">Describe your problem</label><br>
          <textarea class="grid_12 omega" id="description"></textarea>
        </fieldset>
        

        
        <input type="submit" value="submit">
      </form>
    </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5769921-8', 'quentindevauchelle.com');
    ga('send', 'pageview');

  </script>
  </body>
</html>
